# BLE

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lal.xls
app/src/main/java/com/example/android_park/: DrivingRouteOverlay.java  MainActivity.java  OverlayManager.java  PoiOverlay.java  UdpReceiverThread.java  application.java
app/src/main/java/com/example/android_park/ui/my/: MyFragment.java
app/src/main/java/com/example/android_park/ui/navigation/: DisplayBaiduMapFragment.java  ReplaceFragment.java  Transform.java
app/src/main/java/com/example/android_park/ui/others/: OthersFragment.java
app/src/main/res/drawable/: text_shape_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_displayarcmap.xml  fragment_displaybaidumap.xml  fragment_my.xml  fragment_navigation.xml  fragment_others.xml  fragment_replace.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_park/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
